# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tilengine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jonat/Tilengine/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target Tilengine


#############################################
# Order-only phony target for Tilengine

build cmake_object_order_depends_target_Tilengine: phony || .

build CMakeFiles/Tilengine.dir/src/Animation.c.obj: C_COMPILER__Tilengine_unscanned_Debug C$:/Users/jonat/Tilengine/src/Animation.c || cmake_object_order_depends_target_Tilengine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Tilengine.dir\src\Animation.c.obj.d
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  INCLUDES = -IC:/Users/jonat/Tilengine/include
  OBJECT_DIR = CMakeFiles\Tilengine.dir
  OBJECT_FILE_DIR = CMakeFiles\Tilengine.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Tilengine.dir

build CMakeFiles/Tilengine.dir/src/Base64.c.obj: C_COMPILER__Tilengine_unscanned_Debug C$:/Users/jonat/Tilengine/src/Base64.c || cmake_object_order_depends_target_Tilengine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Tilengine.dir\src\Base64.c.obj.d
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  INCLUDES = -IC:/Users/jonat/Tilengine/include
  OBJECT_DIR = CMakeFiles\Tilengine.dir
  OBJECT_FILE_DIR = CMakeFiles\Tilengine.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Tilengine.dir

build CMakeFiles/Tilengine.dir/src/Bitmap.c.obj: C_COMPILER__Tilengine_unscanned_Debug C$:/Users/jonat/Tilengine/src/Bitmap.c || cmake_object_order_depends_target_Tilengine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Tilengine.dir\src\Bitmap.c.obj.d
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  INCLUDES = -IC:/Users/jonat/Tilengine/include
  OBJECT_DIR = CMakeFiles\Tilengine.dir
  OBJECT_FILE_DIR = CMakeFiles\Tilengine.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Tilengine.dir

build CMakeFiles/Tilengine.dir/src/Blitters.c.obj: C_COMPILER__Tilengine_unscanned_Debug C$:/Users/jonat/Tilengine/src/Blitters.c || cmake_object_order_depends_target_Tilengine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Tilengine.dir\src\Blitters.c.obj.d
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  INCLUDES = -IC:/Users/jonat/Tilengine/include
  OBJECT_DIR = CMakeFiles\Tilengine.dir
  OBJECT_FILE_DIR = CMakeFiles\Tilengine.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Tilengine.dir

build CMakeFiles/Tilengine.dir/src/Draw.c.obj: C_COMPILER__Tilengine_unscanned_Debug C$:/Users/jonat/Tilengine/src/Draw.c || cmake_object_order_depends_target_Tilengine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Tilengine.dir\src\Draw.c.obj.d
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  INCLUDES = -IC:/Users/jonat/Tilengine/include
  OBJECT_DIR = CMakeFiles\Tilengine.dir
  OBJECT_FILE_DIR = CMakeFiles\Tilengine.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Tilengine.dir

build CMakeFiles/Tilengine.dir/src/Layer.c.obj: C_COMPILER__Tilengine_unscanned_Debug C$:/Users/jonat/Tilengine/src/Layer.c || cmake_object_order_depends_target_Tilengine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Tilengine.dir\src\Layer.c.obj.d
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  INCLUDES = -IC:/Users/jonat/Tilengine/include
  OBJECT_DIR = CMakeFiles\Tilengine.dir
  OBJECT_FILE_DIR = CMakeFiles\Tilengine.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Tilengine.dir

build CMakeFiles/Tilengine.dir/src/List.c.obj: C_COMPILER__Tilengine_unscanned_Debug C$:/Users/jonat/Tilengine/src/List.c || cmake_object_order_depends_target_Tilengine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Tilengine.dir\src\List.c.obj.d
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  INCLUDES = -IC:/Users/jonat/Tilengine/include
  OBJECT_DIR = CMakeFiles\Tilengine.dir
  OBJECT_FILE_DIR = CMakeFiles\Tilengine.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Tilengine.dir

build CMakeFiles/Tilengine.dir/src/LoadBitmap.c.obj: C_COMPILER__Tilengine_unscanned_Debug C$:/Users/jonat/Tilengine/src/LoadBitmap.c || cmake_object_order_depends_target_Tilengine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Tilengine.dir\src\LoadBitmap.c.obj.d
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  INCLUDES = -IC:/Users/jonat/Tilengine/include
  OBJECT_DIR = CMakeFiles\Tilengine.dir
  OBJECT_FILE_DIR = CMakeFiles\Tilengine.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Tilengine.dir

build CMakeFiles/Tilengine.dir/src/LoadFile.c.obj: C_COMPILER__Tilengine_unscanned_Debug C$:/Users/jonat/Tilengine/src/LoadFile.c || cmake_object_order_depends_target_Tilengine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Tilengine.dir\src\LoadFile.c.obj.d
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  INCLUDES = -IC:/Users/jonat/Tilengine/include
  OBJECT_DIR = CMakeFiles\Tilengine.dir
  OBJECT_FILE_DIR = CMakeFiles\Tilengine.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Tilengine.dir

build CMakeFiles/Tilengine.dir/src/LoadPalette.c.obj: C_COMPILER__Tilengine_unscanned_Debug C$:/Users/jonat/Tilengine/src/LoadPalette.c || cmake_object_order_depends_target_Tilengine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Tilengine.dir\src\LoadPalette.c.obj.d
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  INCLUDES = -IC:/Users/jonat/Tilengine/include
  OBJECT_DIR = CMakeFiles\Tilengine.dir
  OBJECT_FILE_DIR = CMakeFiles\Tilengine.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Tilengine.dir

build CMakeFiles/Tilengine.dir/src/LoadSequencePack.c.obj: C_COMPILER__Tilengine_unscanned_Debug C$:/Users/jonat/Tilengine/src/LoadSequencePack.c || cmake_object_order_depends_target_Tilengine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Tilengine.dir\src\LoadSequencePack.c.obj.d
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  INCLUDES = -IC:/Users/jonat/Tilengine/include
  OBJECT_DIR = CMakeFiles\Tilengine.dir
  OBJECT_FILE_DIR = CMakeFiles\Tilengine.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Tilengine.dir

build CMakeFiles/Tilengine.dir/src/LoadSpriteset.c.obj: C_COMPILER__Tilengine_unscanned_Debug C$:/Users/jonat/Tilengine/src/LoadSpriteset.c || cmake_object_order_depends_target_Tilengine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Tilengine.dir\src\LoadSpriteset.c.obj.d
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  INCLUDES = -IC:/Users/jonat/Tilengine/include
  OBJECT_DIR = CMakeFiles\Tilengine.dir
  OBJECT_FILE_DIR = CMakeFiles\Tilengine.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Tilengine.dir

build CMakeFiles/Tilengine.dir/src/LoadTMX.c.obj: C_COMPILER__Tilengine_unscanned_Debug C$:/Users/jonat/Tilengine/src/LoadTMX.c || cmake_object_order_depends_target_Tilengine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Tilengine.dir\src\LoadTMX.c.obj.d
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  INCLUDES = -IC:/Users/jonat/Tilengine/include
  OBJECT_DIR = CMakeFiles\Tilengine.dir
  OBJECT_FILE_DIR = CMakeFiles\Tilengine.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Tilengine.dir

build CMakeFiles/Tilengine.dir/src/LoadTilemap.c.obj: C_COMPILER__Tilengine_unscanned_Debug C$:/Users/jonat/Tilengine/src/LoadTilemap.c || cmake_object_order_depends_target_Tilengine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Tilengine.dir\src\LoadTilemap.c.obj.d
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  INCLUDES = -IC:/Users/jonat/Tilengine/include
  OBJECT_DIR = CMakeFiles\Tilengine.dir
  OBJECT_FILE_DIR = CMakeFiles\Tilengine.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Tilengine.dir

build CMakeFiles/Tilengine.dir/src/LoadTileset.c.obj: C_COMPILER__Tilengine_unscanned_Debug C$:/Users/jonat/Tilengine/src/LoadTileset.c || cmake_object_order_depends_target_Tilengine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Tilengine.dir\src\LoadTileset.c.obj.d
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  INCLUDES = -IC:/Users/jonat/Tilengine/include
  OBJECT_DIR = CMakeFiles\Tilengine.dir
  OBJECT_FILE_DIR = CMakeFiles\Tilengine.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Tilengine.dir

build CMakeFiles/Tilengine.dir/src/Math2D.c.obj: C_COMPILER__Tilengine_unscanned_Debug C$:/Users/jonat/Tilengine/src/Math2D.c || cmake_object_order_depends_target_Tilengine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Tilengine.dir\src\Math2D.c.obj.d
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  INCLUDES = -IC:/Users/jonat/Tilengine/include
  OBJECT_DIR = CMakeFiles\Tilengine.dir
  OBJECT_FILE_DIR = CMakeFiles\Tilengine.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Tilengine.dir

build CMakeFiles/Tilengine.dir/src/Object.c.obj: C_COMPILER__Tilengine_unscanned_Debug C$:/Users/jonat/Tilengine/src/Object.c || cmake_object_order_depends_target_Tilengine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Tilengine.dir\src\Object.c.obj.d
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  INCLUDES = -IC:/Users/jonat/Tilengine/include
  OBJECT_DIR = CMakeFiles\Tilengine.dir
  OBJECT_FILE_DIR = CMakeFiles\Tilengine.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Tilengine.dir

build CMakeFiles/Tilengine.dir/src/ObjectList.c.obj: C_COMPILER__Tilengine_unscanned_Debug C$:/Users/jonat/Tilengine/src/ObjectList.c || cmake_object_order_depends_target_Tilengine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Tilengine.dir\src\ObjectList.c.obj.d
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  INCLUDES = -IC:/Users/jonat/Tilengine/include
  OBJECT_DIR = CMakeFiles\Tilengine.dir
  OBJECT_FILE_DIR = CMakeFiles\Tilengine.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Tilengine.dir

build CMakeFiles/Tilengine.dir/src/Palette.c.obj: C_COMPILER__Tilengine_unscanned_Debug C$:/Users/jonat/Tilengine/src/Palette.c || cmake_object_order_depends_target_Tilengine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Tilengine.dir\src\Palette.c.obj.d
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  INCLUDES = -IC:/Users/jonat/Tilengine/include
  OBJECT_DIR = CMakeFiles\Tilengine.dir
  OBJECT_FILE_DIR = CMakeFiles\Tilengine.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Tilengine.dir

build CMakeFiles/Tilengine.dir/src/ResourcePacker.c.obj: C_COMPILER__Tilengine_unscanned_Debug C$:/Users/jonat/Tilengine/src/ResourcePacker.c || cmake_object_order_depends_target_Tilengine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Tilengine.dir\src\ResourcePacker.c.obj.d
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  INCLUDES = -IC:/Users/jonat/Tilengine/include
  OBJECT_DIR = CMakeFiles\Tilengine.dir
  OBJECT_FILE_DIR = CMakeFiles\Tilengine.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Tilengine.dir

build CMakeFiles/Tilengine.dir/src/Sequence.c.obj: C_COMPILER__Tilengine_unscanned_Debug C$:/Users/jonat/Tilengine/src/Sequence.c || cmake_object_order_depends_target_Tilengine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Tilengine.dir\src\Sequence.c.obj.d
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  INCLUDES = -IC:/Users/jonat/Tilengine/include
  OBJECT_DIR = CMakeFiles\Tilengine.dir
  OBJECT_FILE_DIR = CMakeFiles\Tilengine.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Tilengine.dir

build CMakeFiles/Tilengine.dir/src/SequencePack.c.obj: C_COMPILER__Tilengine_unscanned_Debug C$:/Users/jonat/Tilengine/src/SequencePack.c || cmake_object_order_depends_target_Tilengine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Tilengine.dir\src\SequencePack.c.obj.d
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  INCLUDES = -IC:/Users/jonat/Tilengine/include
  OBJECT_DIR = CMakeFiles\Tilengine.dir
  OBJECT_FILE_DIR = CMakeFiles\Tilengine.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Tilengine.dir

build CMakeFiles/Tilengine.dir/src/Sprite.c.obj: C_COMPILER__Tilengine_unscanned_Debug C$:/Users/jonat/Tilengine/src/Sprite.c || cmake_object_order_depends_target_Tilengine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Tilengine.dir\src\Sprite.c.obj.d
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  INCLUDES = -IC:/Users/jonat/Tilengine/include
  OBJECT_DIR = CMakeFiles\Tilengine.dir
  OBJECT_FILE_DIR = CMakeFiles\Tilengine.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Tilengine.dir

build CMakeFiles/Tilengine.dir/src/Spriteset.c.obj: C_COMPILER__Tilengine_unscanned_Debug C$:/Users/jonat/Tilengine/src/Spriteset.c || cmake_object_order_depends_target_Tilengine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Tilengine.dir\src\Spriteset.c.obj.d
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  INCLUDES = -IC:/Users/jonat/Tilengine/include
  OBJECT_DIR = CMakeFiles\Tilengine.dir
  OBJECT_FILE_DIR = CMakeFiles\Tilengine.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Tilengine.dir

build CMakeFiles/Tilengine.dir/src/Tables.c.obj: C_COMPILER__Tilengine_unscanned_Debug C$:/Users/jonat/Tilengine/src/Tables.c || cmake_object_order_depends_target_Tilengine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Tilengine.dir\src\Tables.c.obj.d
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  INCLUDES = -IC:/Users/jonat/Tilengine/include
  OBJECT_DIR = CMakeFiles\Tilengine.dir
  OBJECT_FILE_DIR = CMakeFiles\Tilengine.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Tilengine.dir

build CMakeFiles/Tilengine.dir/src/Test.c.obj: C_COMPILER__Tilengine_unscanned_Debug C$:/Users/jonat/Tilengine/src/Test.c || cmake_object_order_depends_target_Tilengine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Tilengine.dir\src\Test.c.obj.d
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  INCLUDES = -IC:/Users/jonat/Tilengine/include
  OBJECT_DIR = CMakeFiles\Tilengine.dir
  OBJECT_FILE_DIR = CMakeFiles\Tilengine.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Tilengine.dir

build CMakeFiles/Tilengine.dir/src/Tilemap.c.obj: C_COMPILER__Tilengine_unscanned_Debug C$:/Users/jonat/Tilengine/src/Tilemap.c || cmake_object_order_depends_target_Tilengine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Tilengine.dir\src\Tilemap.c.obj.d
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  INCLUDES = -IC:/Users/jonat/Tilengine/include
  OBJECT_DIR = CMakeFiles\Tilengine.dir
  OBJECT_FILE_DIR = CMakeFiles\Tilengine.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Tilengine.dir

build CMakeFiles/Tilengine.dir/src/Tilengine.c.obj: C_COMPILER__Tilengine_unscanned_Debug C$:/Users/jonat/Tilengine/src/Tilengine.c || cmake_object_order_depends_target_Tilengine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Tilengine.dir\src\Tilengine.c.obj.d
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  INCLUDES = -IC:/Users/jonat/Tilengine/include
  OBJECT_DIR = CMakeFiles\Tilengine.dir
  OBJECT_FILE_DIR = CMakeFiles\Tilengine.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Tilengine.dir

build CMakeFiles/Tilengine.dir/src/Tileset.c.obj: C_COMPILER__Tilengine_unscanned_Debug C$:/Users/jonat/Tilengine/src/Tileset.c || cmake_object_order_depends_target_Tilengine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Tilengine.dir\src\Tileset.c.obj.d
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  INCLUDES = -IC:/Users/jonat/Tilengine/include
  OBJECT_DIR = CMakeFiles\Tilengine.dir
  OBJECT_FILE_DIR = CMakeFiles\Tilengine.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Tilengine.dir

build CMakeFiles/Tilengine.dir/src/Window.c.obj: C_COMPILER__Tilengine_unscanned_Debug C$:/Users/jonat/Tilengine/src/Window.c || cmake_object_order_depends_target_Tilengine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Tilengine.dir\src\Window.c.obj.d
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  INCLUDES = -IC:/Users/jonat/Tilengine/include
  OBJECT_DIR = CMakeFiles\Tilengine.dir
  OBJECT_FILE_DIR = CMakeFiles\Tilengine.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Tilengine.dir

build CMakeFiles/Tilengine.dir/src/World.c.obj: C_COMPILER__Tilengine_unscanned_Debug C$:/Users/jonat/Tilengine/src/World.c || cmake_object_order_depends_target_Tilengine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Tilengine.dir\src\World.c.obj.d
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  INCLUDES = -IC:/Users/jonat/Tilengine/include
  OBJECT_DIR = CMakeFiles\Tilengine.dir
  OBJECT_FILE_DIR = CMakeFiles\Tilengine.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Tilengine.dir

build CMakeFiles/Tilengine.dir/src/aes.c.obj: C_COMPILER__Tilengine_unscanned_Debug C$:/Users/jonat/Tilengine/src/aes.c || cmake_object_order_depends_target_Tilengine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Tilengine.dir\src\aes.c.obj.d
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  INCLUDES = -IC:/Users/jonat/Tilengine/include
  OBJECT_DIR = CMakeFiles\Tilengine.dir
  OBJECT_FILE_DIR = CMakeFiles\Tilengine.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Tilengine.dir

build CMakeFiles/Tilengine.dir/src/cJSON.c.obj: C_COMPILER__Tilengine_unscanned_Debug C$:/Users/jonat/Tilengine/src/cJSON.c || cmake_object_order_depends_target_Tilengine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Tilengine.dir\src\cJSON.c.obj.d
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  INCLUDES = -IC:/Users/jonat/Tilengine/include
  OBJECT_DIR = CMakeFiles\Tilengine.dir
  OBJECT_FILE_DIR = CMakeFiles\Tilengine.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Tilengine.dir

build CMakeFiles/Tilengine.dir/src/crc32.c.obj: C_COMPILER__Tilengine_unscanned_Debug C$:/Users/jonat/Tilengine/src/crc32.c || cmake_object_order_depends_target_Tilengine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Tilengine.dir\src\crc32.c.obj.d
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  INCLUDES = -IC:/Users/jonat/Tilengine/include
  OBJECT_DIR = CMakeFiles\Tilengine.dir
  OBJECT_FILE_DIR = CMakeFiles\Tilengine.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Tilengine.dir

build CMakeFiles/Tilengine.dir/src/crt.c.obj: C_COMPILER__Tilengine_unscanned_Debug C$:/Users/jonat/Tilengine/src/crt.c || cmake_object_order_depends_target_Tilengine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Tilengine.dir\src\crt.c.obj.d
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  INCLUDES = -IC:/Users/jonat/Tilengine/include
  OBJECT_DIR = CMakeFiles\Tilengine.dir
  OBJECT_FILE_DIR = CMakeFiles\Tilengine.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Tilengine.dir

build CMakeFiles/Tilengine.dir/src/md5.c.obj: C_COMPILER__Tilengine_unscanned_Debug C$:/Users/jonat/Tilengine/src/md5.c || cmake_object_order_depends_target_Tilengine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Tilengine.dir\src\md5.c.obj.d
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  INCLUDES = -IC:/Users/jonat/Tilengine/include
  OBJECT_DIR = CMakeFiles\Tilengine.dir
  OBJECT_FILE_DIR = CMakeFiles\Tilengine.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Tilengine.dir

build CMakeFiles/Tilengine.dir/src/simplexml.c.obj: C_COMPILER__Tilengine_unscanned_Debug C$:/Users/jonat/Tilengine/src/simplexml.c || cmake_object_order_depends_target_Tilengine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Tilengine.dir\src\simplexml.c.obj.d
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  INCLUDES = -IC:/Users/jonat/Tilengine/include
  OBJECT_DIR = CMakeFiles\Tilengine.dir
  OBJECT_FILE_DIR = CMakeFiles\Tilengine.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Tilengine.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Tilengine


#############################################
# Link the static library libTilengine.a

build libTilengine.a: C_STATIC_LIBRARY_LINKER__Tilengine_Debug CMakeFiles/Tilengine.dir/src/Animation.c.obj CMakeFiles/Tilengine.dir/src/Base64.c.obj CMakeFiles/Tilengine.dir/src/Bitmap.c.obj CMakeFiles/Tilengine.dir/src/Blitters.c.obj CMakeFiles/Tilengine.dir/src/Draw.c.obj CMakeFiles/Tilengine.dir/src/Layer.c.obj CMakeFiles/Tilengine.dir/src/List.c.obj CMakeFiles/Tilengine.dir/src/LoadBitmap.c.obj CMakeFiles/Tilengine.dir/src/LoadFile.c.obj CMakeFiles/Tilengine.dir/src/LoadPalette.c.obj CMakeFiles/Tilengine.dir/src/LoadSequencePack.c.obj CMakeFiles/Tilengine.dir/src/LoadSpriteset.c.obj CMakeFiles/Tilengine.dir/src/LoadTMX.c.obj CMakeFiles/Tilengine.dir/src/LoadTilemap.c.obj CMakeFiles/Tilengine.dir/src/LoadTileset.c.obj CMakeFiles/Tilengine.dir/src/Math2D.c.obj CMakeFiles/Tilengine.dir/src/Object.c.obj CMakeFiles/Tilengine.dir/src/ObjectList.c.obj CMakeFiles/Tilengine.dir/src/Palette.c.obj CMakeFiles/Tilengine.dir/src/ResourcePacker.c.obj CMakeFiles/Tilengine.dir/src/Sequence.c.obj CMakeFiles/Tilengine.dir/src/SequencePack.c.obj CMakeFiles/Tilengine.dir/src/Sprite.c.obj CMakeFiles/Tilengine.dir/src/Spriteset.c.obj CMakeFiles/Tilengine.dir/src/Tables.c.obj CMakeFiles/Tilengine.dir/src/Test.c.obj CMakeFiles/Tilengine.dir/src/Tilemap.c.obj CMakeFiles/Tilengine.dir/src/Tilengine.c.obj CMakeFiles/Tilengine.dir/src/Tileset.c.obj CMakeFiles/Tilengine.dir/src/Window.c.obj CMakeFiles/Tilengine.dir/src/World.c.obj CMakeFiles/Tilengine.dir/src/aes.c.obj CMakeFiles/Tilengine.dir/src/cJSON.c.obj CMakeFiles/Tilengine.dir/src/crc32.c.obj CMakeFiles/Tilengine.dir/src/crt.c.obj CMakeFiles/Tilengine.dir/src/md5.c.obj CMakeFiles/Tilengine.dir/src/simplexml.c.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  OBJECT_DIR = CMakeFiles\Tilengine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libTilengine.a
  TARGET_PDB = Tilengine.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\Tilengine.dir

# =============================================================================
# Object build statements for EXECUTABLE target Test


#############################################
# Order-only phony target for Test

build cmake_object_order_depends_target_Test: phony || cmake_object_order_depends_target_Tilengine

build CMakeFiles/Test.dir/src/Test.c.obj: C_COMPILER__Test_unscanned_Debug C$:/Users/jonat/Tilengine/src/Test.c || cmake_object_order_depends_target_Test
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Test.dir\src\Test.c.obj.d
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  INCLUDES = -IC:/Users/jonat/Tilengine/include
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Test.dir


# =============================================================================
# Link build statements for EXECUTABLE target Test


#############################################
# Link the executable Test.exe

build Test.exe: C_EXECUTABLE_LINKER__Test_Debug CMakeFiles/Test.dir/src/Test.c.obj | libTilengine.a || libTilengine.a
  CONFIG = Debug
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  LINK_LIBRARIES = libTilengine.a  -lz  -lpng  -lSDL3  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Test.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jonat\Tilengine\build && C:\msys64\mingw64\bin\cmake.exe -E copy_if_different C:/msys64/mingw64/bin/libpng16-16.dll C:/msys64/mingw64/bin/zlib1.dll C:/msys64/mingw64/bin/SDL3.dll C:/Users/jonat/Tilengine/build"
  PRE_LINK = cd .
  TARGET_FILE = Test.exe
  TARGET_IMPLIB = libTest.dll.a
  TARGET_PDB = Test.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\Test.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jonat\Tilengine\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\jonat\Tilengine -BC:\Users\jonat\Tilengine\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jonat\Tilengine\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\jonat\Tilengine -BC:\Users\jonat\Tilengine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jonat/Tilengine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target barrel


#############################################
# Order-only phony target for barrel

build cmake_object_order_depends_target_barrel: phony || cmake_object_order_depends_target_Tilengine

build samples/CMakeFiles/barrel.dir/Barrel.c.obj: C_COMPILER__barrel_unscanned_Debug C$:/Users/jonat/Tilengine/samples/Barrel.c || cmake_object_order_depends_target_barrel
  CONFIG = Debug
  DEP_FILE = samples\CMakeFiles\barrel.dir\Barrel.c.obj.d
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation -std=c99 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  INCLUDES = -IC:/Users/jonat/Tilengine/samples/../include
  OBJECT_DIR = samples\CMakeFiles\barrel.dir
  OBJECT_FILE_DIR = samples\CMakeFiles\barrel.dir
  TARGET_SUPPORT_DIR = samples\CMakeFiles\barrel.dir

build samples/CMakeFiles/barrel.dir/Simon.c.obj: C_COMPILER__barrel_unscanned_Debug C$:/Users/jonat/Tilengine/samples/Simon.c || cmake_object_order_depends_target_barrel
  CONFIG = Debug
  DEP_FILE = samples\CMakeFiles\barrel.dir\Simon.c.obj.d
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation -std=c99 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  INCLUDES = -IC:/Users/jonat/Tilengine/samples/../include
  OBJECT_DIR = samples\CMakeFiles\barrel.dir
  OBJECT_FILE_DIR = samples\CMakeFiles\barrel.dir
  TARGET_SUPPORT_DIR = samples\CMakeFiles\barrel.dir


# =============================================================================
# Link build statements for EXECUTABLE target barrel


#############################################
# Link the executable samples\barrel.exe

build samples/barrel.exe: C_EXECUTABLE_LINKER__barrel_Debug samples/CMakeFiles/barrel.dir/Barrel.c.obj samples/CMakeFiles/barrel.dir/Simon.c.obj | libTilengine.a C$:/msys64/mingw64/lib/libSDL3.dll.a || libTilengine.a
  CONFIG = Debug
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation -std=c99 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  LINK_LIBRARIES = libTilengine.a  -lz  -lpng  C:/msys64/mingw64/lib/libSDL3.dll.a  -lSDL3  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = samples\CMakeFiles\barrel.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jonat\Tilengine\build\samples && C:\msys64\mingw64\bin\cmake.exe -E copy_if_different C:/msys64/mingw64/bin/libpng16-16.dll C:/msys64/mingw64/bin/zlib1.dll C:/msys64/mingw64/bin/SDL3.dll C:/Users/jonat/Tilengine/build/samples"
  PRE_LINK = cd .
  TARGET_FILE = samples\barrel.exe
  TARGET_IMPLIB = samples\libbarrel.dll.a
  TARGET_PDB = barrel.exe.dbg
  TARGET_SUPPORT_DIR = samples\CMakeFiles\barrel.dir

# =============================================================================
# Object build statements for EXECUTABLE target mode7


#############################################
# Order-only phony target for mode7

build cmake_object_order_depends_target_mode7: phony || cmake_object_order_depends_target_Tilengine

build samples/CMakeFiles/mode7.dir/Mode7.c.obj: C_COMPILER__mode7_unscanned_Debug C$:/Users/jonat/Tilengine/samples/Mode7.c || cmake_object_order_depends_target_mode7
  CONFIG = Debug
  DEP_FILE = samples\CMakeFiles\mode7.dir\Mode7.c.obj.d
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation -std=c99 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  INCLUDES = -IC:/Users/jonat/Tilengine/samples/../include
  OBJECT_DIR = samples\CMakeFiles\mode7.dir
  OBJECT_FILE_DIR = samples\CMakeFiles\mode7.dir
  TARGET_SUPPORT_DIR = samples\CMakeFiles\mode7.dir

build samples/CMakeFiles/mode7.dir/Sin.c.obj: C_COMPILER__mode7_unscanned_Debug C$:/Users/jonat/Tilengine/samples/Sin.c || cmake_object_order_depends_target_mode7
  CONFIG = Debug
  DEP_FILE = samples\CMakeFiles\mode7.dir\Sin.c.obj.d
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation -std=c99 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  INCLUDES = -IC:/Users/jonat/Tilengine/samples/../include
  OBJECT_DIR = samples\CMakeFiles\mode7.dir
  OBJECT_FILE_DIR = samples\CMakeFiles\mode7.dir
  TARGET_SUPPORT_DIR = samples\CMakeFiles\mode7.dir


# =============================================================================
# Link build statements for EXECUTABLE target mode7


#############################################
# Link the executable samples\mode7.exe

build samples/mode7.exe: C_EXECUTABLE_LINKER__mode7_Debug samples/CMakeFiles/mode7.dir/Mode7.c.obj samples/CMakeFiles/mode7.dir/Sin.c.obj | libTilengine.a C$:/msys64/mingw64/lib/libSDL3.dll.a || libTilengine.a
  CONFIG = Debug
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation -std=c99 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  LINK_LIBRARIES = libTilengine.a  -lz  -lpng  C:/msys64/mingw64/lib/libSDL3.dll.a  -lSDL3  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = samples\CMakeFiles\mode7.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jonat\Tilengine\build\samples && C:\msys64\mingw64\bin\cmake.exe -E copy_if_different C:/msys64/mingw64/bin/libpng16-16.dll C:/msys64/mingw64/bin/zlib1.dll C:/msys64/mingw64/bin/SDL3.dll C:/Users/jonat/Tilengine/build/samples"
  PRE_LINK = cd .
  TARGET_FILE = samples\mode7.exe
  TARGET_IMPLIB = samples\libmode7.dll.a
  TARGET_PDB = mode7.exe.dbg
  TARGET_SUPPORT_DIR = samples\CMakeFiles\mode7.dir

# =============================================================================
# Object build statements for EXECUTABLE target platformer


#############################################
# Order-only phony target for platformer

build cmake_object_order_depends_target_platformer: phony || cmake_object_order_depends_target_Tilengine

build samples/CMakeFiles/platformer.dir/Platformer.c.obj: C_COMPILER__platformer_unscanned_Debug C$:/Users/jonat/Tilengine/samples/Platformer.c || cmake_object_order_depends_target_platformer
  CONFIG = Debug
  DEP_FILE = samples\CMakeFiles\platformer.dir\Platformer.c.obj.d
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation -std=c99 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  INCLUDES = -IC:/Users/jonat/Tilengine/samples/../include
  OBJECT_DIR = samples\CMakeFiles\platformer.dir
  OBJECT_FILE_DIR = samples\CMakeFiles\platformer.dir
  TARGET_SUPPORT_DIR = samples\CMakeFiles\platformer.dir


# =============================================================================
# Link build statements for EXECUTABLE target platformer


#############################################
# Link the executable samples\platformer.exe

build samples/platformer.exe: C_EXECUTABLE_LINKER__platformer_Debug samples/CMakeFiles/platformer.dir/Platformer.c.obj | libTilengine.a C$:/msys64/mingw64/lib/libSDL3.dll.a || libTilengine.a
  CONFIG = Debug
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation -std=c99 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  LINK_LIBRARIES = libTilengine.a  -lz  -lpng  C:/msys64/mingw64/lib/libSDL3.dll.a  -lSDL3  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = samples\CMakeFiles\platformer.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jonat\Tilengine\build\samples && C:\msys64\mingw64\bin\cmake.exe -E copy_if_different C:/msys64/mingw64/bin/libpng16-16.dll C:/msys64/mingw64/bin/zlib1.dll C:/msys64/mingw64/bin/SDL3.dll C:/Users/jonat/Tilengine/build/samples"
  PRE_LINK = cd .
  TARGET_FILE = samples\platformer.exe
  TARGET_IMPLIB = samples\libplatformer.dll.a
  TARGET_PDB = platformer.exe.dbg
  TARGET_SUPPORT_DIR = samples\CMakeFiles\platformer.dir

# =============================================================================
# Object build statements for EXECUTABLE target racer


#############################################
# Order-only phony target for racer

build cmake_object_order_depends_target_racer: phony || cmake_object_order_depends_target_Tilengine

build samples/CMakeFiles/racer.dir/Racer.c.obj: C_COMPILER__racer_unscanned_Debug C$:/Users/jonat/Tilengine/samples/Racer.c || cmake_object_order_depends_target_racer
  CONFIG = Debug
  DEP_FILE = samples\CMakeFiles\racer.dir\Racer.c.obj.d
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation -std=c99 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  INCLUDES = -IC:/Users/jonat/Tilengine/samples/../include
  OBJECT_DIR = samples\CMakeFiles\racer.dir
  OBJECT_FILE_DIR = samples\CMakeFiles\racer.dir
  TARGET_SUPPORT_DIR = samples\CMakeFiles\racer.dir

build samples/CMakeFiles/racer.dir/Tree.c.obj: C_COMPILER__racer_unscanned_Debug C$:/Users/jonat/Tilengine/samples/Tree.c || cmake_object_order_depends_target_racer
  CONFIG = Debug
  DEP_FILE = samples\CMakeFiles\racer.dir\Tree.c.obj.d
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation -std=c99 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  INCLUDES = -IC:/Users/jonat/Tilengine/samples/../include
  OBJECT_DIR = samples\CMakeFiles\racer.dir
  OBJECT_FILE_DIR = samples\CMakeFiles\racer.dir
  TARGET_SUPPORT_DIR = samples\CMakeFiles\racer.dir

build samples/CMakeFiles/racer.dir/Actor.c.obj: C_COMPILER__racer_unscanned_Debug C$:/Users/jonat/Tilengine/samples/Actor.c || cmake_object_order_depends_target_racer
  CONFIG = Debug
  DEP_FILE = samples\CMakeFiles\racer.dir\Actor.c.obj.d
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation -std=c99 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  INCLUDES = -IC:/Users/jonat/Tilengine/samples/../include
  OBJECT_DIR = samples\CMakeFiles\racer.dir
  OBJECT_FILE_DIR = samples\CMakeFiles\racer.dir
  TARGET_SUPPORT_DIR = samples\CMakeFiles\racer.dir


# =============================================================================
# Link build statements for EXECUTABLE target racer


#############################################
# Link the executable samples\racer.exe

build samples/racer.exe: C_EXECUTABLE_LINKER__racer_Debug samples/CMakeFiles/racer.dir/Racer.c.obj samples/CMakeFiles/racer.dir/Tree.c.obj samples/CMakeFiles/racer.dir/Actor.c.obj | libTilengine.a C$:/msys64/mingw64/lib/libSDL3.dll.a || libTilengine.a
  CONFIG = Debug
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation -std=c99 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  LINK_LIBRARIES = libTilengine.a  -lz  -lpng  C:/msys64/mingw64/lib/libSDL3.dll.a  -lSDL3  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = samples\CMakeFiles\racer.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jonat\Tilengine\build\samples && C:\msys64\mingw64\bin\cmake.exe -E copy_if_different C:/msys64/mingw64/bin/libpng16-16.dll C:/msys64/mingw64/bin/zlib1.dll C:/msys64/mingw64/bin/SDL3.dll C:/Users/jonat/Tilengine/build/samples"
  PRE_LINK = cd .
  TARGET_FILE = samples\racer.exe
  TARGET_IMPLIB = samples\libracer.dll.a
  TARGET_PDB = racer.exe.dbg
  TARGET_SUPPORT_DIR = samples\CMakeFiles\racer.dir

# =============================================================================
# Object build statements for EXECUTABLE target scaling


#############################################
# Order-only phony target for scaling

build cmake_object_order_depends_target_scaling: phony || cmake_object_order_depends_target_Tilengine

build samples/CMakeFiles/scaling.dir/Scaling.c.obj: C_COMPILER__scaling_unscanned_Debug C$:/Users/jonat/Tilengine/samples/Scaling.c || cmake_object_order_depends_target_scaling
  CONFIG = Debug
  DEP_FILE = samples\CMakeFiles\scaling.dir\Scaling.c.obj.d
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation -std=c99 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  INCLUDES = -IC:/Users/jonat/Tilengine/samples/../include
  OBJECT_DIR = samples\CMakeFiles\scaling.dir
  OBJECT_FILE_DIR = samples\CMakeFiles\scaling.dir
  TARGET_SUPPORT_DIR = samples\CMakeFiles\scaling.dir


# =============================================================================
# Link build statements for EXECUTABLE target scaling


#############################################
# Link the executable samples\scaling.exe

build samples/scaling.exe: C_EXECUTABLE_LINKER__scaling_Debug samples/CMakeFiles/scaling.dir/Scaling.c.obj | libTilengine.a C$:/msys64/mingw64/lib/libSDL3.dll.a || libTilengine.a
  CONFIG = Debug
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation -std=c99 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  LINK_LIBRARIES = libTilengine.a  -lz  -lpng  C:/msys64/mingw64/lib/libSDL3.dll.a  -lSDL3  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = samples\CMakeFiles\scaling.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jonat\Tilengine\build\samples && C:\msys64\mingw64\bin\cmake.exe -E copy_if_different C:/msys64/mingw64/bin/libpng16-16.dll C:/msys64/mingw64/bin/zlib1.dll C:/msys64/mingw64/bin/SDL3.dll C:/Users/jonat/Tilengine/build/samples"
  PRE_LINK = cd .
  TARGET_FILE = samples\scaling.exe
  TARGET_IMPLIB = samples\libscaling.dll.a
  TARGET_PDB = scaling.exe.dbg
  TARGET_SUPPORT_DIR = samples\CMakeFiles\scaling.dir

# =============================================================================
# Object build statements for EXECUTABLE target shadow


#############################################
# Order-only phony target for shadow

build cmake_object_order_depends_target_shadow: phony || cmake_object_order_depends_target_Tilengine

build samples/CMakeFiles/shadow.dir/Shadow.c.obj: C_COMPILER__shadow_unscanned_Debug C$:/Users/jonat/Tilengine/samples/Shadow.c || cmake_object_order_depends_target_shadow
  CONFIG = Debug
  DEP_FILE = samples\CMakeFiles\shadow.dir\Shadow.c.obj.d
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation -std=c99 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  INCLUDES = -IC:/Users/jonat/Tilengine/samples/../include
  OBJECT_DIR = samples\CMakeFiles\shadow.dir
  OBJECT_FILE_DIR = samples\CMakeFiles\shadow.dir
  TARGET_SUPPORT_DIR = samples\CMakeFiles\shadow.dir


# =============================================================================
# Link build statements for EXECUTABLE target shadow


#############################################
# Link the executable samples\shadow.exe

build samples/shadow.exe: C_EXECUTABLE_LINKER__shadow_Debug samples/CMakeFiles/shadow.dir/Shadow.c.obj | libTilengine.a C$:/msys64/mingw64/lib/libSDL3.dll.a || libTilengine.a
  CONFIG = Debug
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation -std=c99 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  LINK_LIBRARIES = libTilengine.a  -lz  -lpng  C:/msys64/mingw64/lib/libSDL3.dll.a  -lSDL3  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = samples\CMakeFiles\shadow.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jonat\Tilengine\build\samples && C:\msys64\mingw64\bin\cmake.exe -E copy_if_different C:/msys64/mingw64/bin/libpng16-16.dll C:/msys64/mingw64/bin/zlib1.dll C:/msys64/mingw64/bin/SDL3.dll C:/Users/jonat/Tilengine/build/samples"
  PRE_LINK = cd .
  TARGET_FILE = samples\shadow.exe
  TARGET_IMPLIB = samples\libshadow.dll.a
  TARGET_PDB = shadow.exe.dbg
  TARGET_SUPPORT_DIR = samples\CMakeFiles\shadow.dir

# =============================================================================
# Object build statements for EXECUTABLE target shooter


#############################################
# Order-only phony target for shooter

build cmake_object_order_depends_target_shooter: phony || cmake_object_order_depends_target_Tilengine

build samples/CMakeFiles/shooter.dir/Shooter.c.obj: C_COMPILER__shooter_unscanned_Debug C$:/Users/jonat/Tilengine/samples/Shooter.c || cmake_object_order_depends_target_shooter
  CONFIG = Debug
  DEP_FILE = samples\CMakeFiles\shooter.dir\Shooter.c.obj.d
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation -std=c99 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  INCLUDES = -IC:/Users/jonat/Tilengine/samples/../include
  OBJECT_DIR = samples\CMakeFiles\shooter.dir
  OBJECT_FILE_DIR = samples\CMakeFiles\shooter.dir
  TARGET_SUPPORT_DIR = samples\CMakeFiles\shooter.dir

build samples/CMakeFiles/shooter.dir/Actor.c.obj: C_COMPILER__shooter_unscanned_Debug C$:/Users/jonat/Tilengine/samples/Actor.c || cmake_object_order_depends_target_shooter
  CONFIG = Debug
  DEP_FILE = samples\CMakeFiles\shooter.dir\Actor.c.obj.d
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation -std=c99 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  INCLUDES = -IC:/Users/jonat/Tilengine/samples/../include
  OBJECT_DIR = samples\CMakeFiles\shooter.dir
  OBJECT_FILE_DIR = samples\CMakeFiles\shooter.dir
  TARGET_SUPPORT_DIR = samples\CMakeFiles\shooter.dir

build samples/CMakeFiles/shooter.dir/Boss.c.obj: C_COMPILER__shooter_unscanned_Debug C$:/Users/jonat/Tilengine/samples/Boss.c || cmake_object_order_depends_target_shooter
  CONFIG = Debug
  DEP_FILE = samples\CMakeFiles\shooter.dir\Boss.c.obj.d
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation -std=c99 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  INCLUDES = -IC:/Users/jonat/Tilengine/samples/../include
  OBJECT_DIR = samples\CMakeFiles\shooter.dir
  OBJECT_FILE_DIR = samples\CMakeFiles\shooter.dir
  TARGET_SUPPORT_DIR = samples\CMakeFiles\shooter.dir

build samples/CMakeFiles/shooter.dir/Enemy.c.obj: C_COMPILER__shooter_unscanned_Debug C$:/Users/jonat/Tilengine/samples/Enemy.c || cmake_object_order_depends_target_shooter
  CONFIG = Debug
  DEP_FILE = samples\CMakeFiles\shooter.dir\Enemy.c.obj.d
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation -std=c99 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  INCLUDES = -IC:/Users/jonat/Tilengine/samples/../include
  OBJECT_DIR = samples\CMakeFiles\shooter.dir
  OBJECT_FILE_DIR = samples\CMakeFiles\shooter.dir
  TARGET_SUPPORT_DIR = samples\CMakeFiles\shooter.dir

build samples/CMakeFiles/shooter.dir/Explosion.c.obj: C_COMPILER__shooter_unscanned_Debug C$:/Users/jonat/Tilengine/samples/Explosion.c || cmake_object_order_depends_target_shooter
  CONFIG = Debug
  DEP_FILE = samples\CMakeFiles\shooter.dir\Explosion.c.obj.d
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation -std=c99 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  INCLUDES = -IC:/Users/jonat/Tilengine/samples/../include
  OBJECT_DIR = samples\CMakeFiles\shooter.dir
  OBJECT_FILE_DIR = samples\CMakeFiles\shooter.dir
  TARGET_SUPPORT_DIR = samples\CMakeFiles\shooter.dir

build samples/CMakeFiles/shooter.dir/Ship.c.obj: C_COMPILER__shooter_unscanned_Debug C$:/Users/jonat/Tilengine/samples/Ship.c || cmake_object_order_depends_target_shooter
  CONFIG = Debug
  DEP_FILE = samples\CMakeFiles\shooter.dir\Ship.c.obj.d
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation -std=c99 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  INCLUDES = -IC:/Users/jonat/Tilengine/samples/../include
  OBJECT_DIR = samples\CMakeFiles\shooter.dir
  OBJECT_FILE_DIR = samples\CMakeFiles\shooter.dir
  TARGET_SUPPORT_DIR = samples\CMakeFiles\shooter.dir

build samples/CMakeFiles/shooter.dir/Sin.c.obj: C_COMPILER__shooter_unscanned_Debug C$:/Users/jonat/Tilengine/samples/Sin.c || cmake_object_order_depends_target_shooter
  CONFIG = Debug
  DEP_FILE = samples\CMakeFiles\shooter.dir\Sin.c.obj.d
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation -std=c99 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  INCLUDES = -IC:/Users/jonat/Tilengine/samples/../include
  OBJECT_DIR = samples\CMakeFiles\shooter.dir
  OBJECT_FILE_DIR = samples\CMakeFiles\shooter.dir
  TARGET_SUPPORT_DIR = samples\CMakeFiles\shooter.dir


# =============================================================================
# Link build statements for EXECUTABLE target shooter


#############################################
# Link the executable samples\shooter.exe

build samples/shooter.exe: C_EXECUTABLE_LINKER__shooter_Debug samples/CMakeFiles/shooter.dir/Shooter.c.obj samples/CMakeFiles/shooter.dir/Actor.c.obj samples/CMakeFiles/shooter.dir/Boss.c.obj samples/CMakeFiles/shooter.dir/Enemy.c.obj samples/CMakeFiles/shooter.dir/Explosion.c.obj samples/CMakeFiles/shooter.dir/Ship.c.obj samples/CMakeFiles/shooter.dir/Sin.c.obj | libTilengine.a C$:/msys64/mingw64/lib/libSDL3.dll.a || libTilengine.a
  CONFIG = Debug
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation -std=c99 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  LINK_LIBRARIES = libTilengine.a  -lz  -lpng  C:/msys64/mingw64/lib/libSDL3.dll.a  -lSDL3  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = samples\CMakeFiles\shooter.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jonat\Tilengine\build\samples && C:\msys64\mingw64\bin\cmake.exe -E copy_if_different C:/msys64/mingw64/bin/libpng16-16.dll C:/msys64/mingw64/bin/zlib1.dll C:/msys64/mingw64/bin/SDL3.dll C:/Users/jonat/Tilengine/build/samples"
  PRE_LINK = cd .
  TARGET_FILE = samples\shooter.exe
  TARGET_IMPLIB = samples\libshooter.dll.a
  TARGET_PDB = shooter.exe.dbg
  TARGET_SUPPORT_DIR = samples\CMakeFiles\shooter.dir

# =============================================================================
# Object build statements for EXECUTABLE target tutorial


#############################################
# Order-only phony target for tutorial

build cmake_object_order_depends_target_tutorial: phony || cmake_object_order_depends_target_Tilengine

build samples/CMakeFiles/tutorial.dir/Tutorial.c.obj: C_COMPILER__tutorial_unscanned_Debug C$:/Users/jonat/Tilengine/samples/Tutorial.c || cmake_object_order_depends_target_tutorial
  CONFIG = Debug
  DEP_FILE = samples\CMakeFiles\tutorial.dir\Tutorial.c.obj.d
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation -std=c99 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  INCLUDES = -IC:/Users/jonat/Tilengine/samples/../include
  OBJECT_DIR = samples\CMakeFiles\tutorial.dir
  OBJECT_FILE_DIR = samples\CMakeFiles\tutorial.dir
  TARGET_SUPPORT_DIR = samples\CMakeFiles\tutorial.dir


# =============================================================================
# Link build statements for EXECUTABLE target tutorial


#############################################
# Link the executable samples\tutorial.exe

build samples/tutorial.exe: C_EXECUTABLE_LINKER__tutorial_Debug samples/CMakeFiles/tutorial.dir/Tutorial.c.obj | libTilengine.a C$:/msys64/mingw64/lib/libSDL3.dll.a || libTilengine.a
  CONFIG = Debug
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation -std=c99 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  LINK_LIBRARIES = libTilengine.a  -lz  -lpng  C:/msys64/mingw64/lib/libSDL3.dll.a  -lSDL3  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = samples\CMakeFiles\tutorial.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jonat\Tilengine\build\samples && C:\msys64\mingw64\bin\cmake.exe -E copy_if_different C:/msys64/mingw64/bin/libpng16-16.dll C:/msys64/mingw64/bin/zlib1.dll C:/msys64/mingw64/bin/SDL3.dll C:/Users/jonat/Tilengine/build/samples"
  PRE_LINK = cd .
  TARGET_FILE = samples\tutorial.exe
  TARGET_IMPLIB = samples\libtutorial.dll.a
  TARGET_PDB = tutorial.exe.dbg
  TARGET_SUPPORT_DIR = samples\CMakeFiles\tutorial.dir

# =============================================================================
# Object build statements for EXECUTABLE target wobble


#############################################
# Order-only phony target for wobble

build cmake_object_order_depends_target_wobble: phony || cmake_object_order_depends_target_Tilengine

build samples/CMakeFiles/wobble.dir/Wobble.c.obj: C_COMPILER__wobble_unscanned_Debug C$:/Users/jonat/Tilengine/samples/Wobble.c || cmake_object_order_depends_target_wobble
  CONFIG = Debug
  DEP_FILE = samples\CMakeFiles\wobble.dir\Wobble.c.obj.d
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation -std=c99 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  INCLUDES = -IC:/Users/jonat/Tilengine/samples/../include
  OBJECT_DIR = samples\CMakeFiles\wobble.dir
  OBJECT_FILE_DIR = samples\CMakeFiles\wobble.dir
  TARGET_SUPPORT_DIR = samples\CMakeFiles\wobble.dir

build samples/CMakeFiles/wobble.dir/Sin.c.obj: C_COMPILER__wobble_unscanned_Debug C$:/Users/jonat/Tilengine/samples/Sin.c || cmake_object_order_depends_target_wobble
  CONFIG = Debug
  DEP_FILE = samples\CMakeFiles\wobble.dir\Sin.c.obj.d
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation -std=c99 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  INCLUDES = -IC:/Users/jonat/Tilengine/samples/../include
  OBJECT_DIR = samples\CMakeFiles\wobble.dir
  OBJECT_FILE_DIR = samples\CMakeFiles\wobble.dir
  TARGET_SUPPORT_DIR = samples\CMakeFiles\wobble.dir


# =============================================================================
# Link build statements for EXECUTABLE target wobble


#############################################
# Link the executable samples\wobble.exe

build samples/wobble.exe: C_EXECUTABLE_LINKER__wobble_Debug samples/CMakeFiles/wobble.dir/Wobble.c.obj samples/CMakeFiles/wobble.dir/Sin.c.obj | libTilengine.a C$:/msys64/mingw64/lib/libSDL3.dll.a || libTilengine.a
  CONFIG = Debug
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation -std=c99 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  LINK_LIBRARIES = libTilengine.a  -lz  -lpng  C:/msys64/mingw64/lib/libSDL3.dll.a  -lSDL3  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = samples\CMakeFiles\wobble.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jonat\Tilengine\build\samples && C:\msys64\mingw64\bin\cmake.exe -E copy_if_different C:/msys64/mingw64/bin/libpng16-16.dll C:/msys64/mingw64/bin/zlib1.dll C:/msys64/mingw64/bin/SDL3.dll C:/Users/jonat/Tilengine/build/samples"
  PRE_LINK = cd .
  TARGET_FILE = samples\wobble.exe
  TARGET_IMPLIB = samples\libwobble.dll.a
  TARGET_PDB = wobble.exe.dbg
  TARGET_SUPPORT_DIR = samples\CMakeFiles\wobble.dir

# =============================================================================
# Object build statements for EXECUTABLE target colorcycle


#############################################
# Order-only phony target for colorcycle

build cmake_object_order_depends_target_colorcycle: phony || cmake_object_order_depends_target_Tilengine

build samples/CMakeFiles/colorcycle.dir/ColorCycle.c.obj: C_COMPILER__colorcycle_unscanned_Debug C$:/Users/jonat/Tilengine/samples/ColorCycle.c || cmake_object_order_depends_target_colorcycle
  CONFIG = Debug
  DEP_FILE = samples\CMakeFiles\colorcycle.dir\ColorCycle.c.obj.d
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation -std=c99 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  INCLUDES = -IC:/Users/jonat/Tilengine/samples/../include
  OBJECT_DIR = samples\CMakeFiles\colorcycle.dir
  OBJECT_FILE_DIR = samples\CMakeFiles\colorcycle.dir
  TARGET_SUPPORT_DIR = samples\CMakeFiles\colorcycle.dir


# =============================================================================
# Link build statements for EXECUTABLE target colorcycle


#############################################
# Link the executable samples\colorcycle.exe

build samples/colorcycle.exe: C_EXECUTABLE_LINKER__colorcycle_Debug samples/CMakeFiles/colorcycle.dir/ColorCycle.c.obj | libTilengine.a C$:/msys64/mingw64/lib/libSDL3.dll.a || libTilengine.a
  CONFIG = Debug
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation -std=c99 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  LINK_LIBRARIES = libTilengine.a  -lz  -lpng  C:/msys64/mingw64/lib/libSDL3.dll.a  -lSDL3  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = samples\CMakeFiles\colorcycle.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jonat\Tilengine\build\samples && C:\msys64\mingw64\bin\cmake.exe -E copy_if_different C:/msys64/mingw64/bin/libpng16-16.dll C:/msys64/mingw64/bin/zlib1.dll C:/msys64/mingw64/bin/SDL3.dll C:/Users/jonat/Tilengine/build/samples"
  PRE_LINK = cd .
  TARGET_FILE = samples\colorcycle.exe
  TARGET_IMPLIB = samples\libcolorcycle.dll.a
  TARGET_PDB = colorcycle.exe.dbg
  TARGET_SUPPORT_DIR = samples\CMakeFiles\colorcycle.dir

# =============================================================================
# Object build statements for EXECUTABLE target benchmark


#############################################
# Order-only phony target for benchmark

build cmake_object_order_depends_target_benchmark: phony || cmake_object_order_depends_target_Tilengine

build samples/CMakeFiles/benchmark.dir/Benchmark.c.obj: C_COMPILER__benchmark_unscanned_Debug C$:/Users/jonat/Tilengine/samples/Benchmark.c || cmake_object_order_depends_target_benchmark
  CONFIG = Debug
  DEP_FILE = samples\CMakeFiles\benchmark.dir\Benchmark.c.obj.d
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation -std=c99 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  INCLUDES = -IC:/Users/jonat/Tilengine/samples/../include
  OBJECT_DIR = samples\CMakeFiles\benchmark.dir
  OBJECT_FILE_DIR = samples\CMakeFiles\benchmark.dir
  TARGET_SUPPORT_DIR = samples\CMakeFiles\benchmark.dir


# =============================================================================
# Link build statements for EXECUTABLE target benchmark


#############################################
# Link the executable samples\benchmark.exe

build samples/benchmark.exe: C_EXECUTABLE_LINKER__benchmark_Debug samples/CMakeFiles/benchmark.dir/Benchmark.c.obj | libTilengine.a C$:/msys64/mingw64/lib/libSDL3.dll.a || libTilengine.a
  CONFIG = Debug
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation -std=c99 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  LINK_LIBRARIES = libTilengine.a  -lz  -lpng  C:/msys64/mingw64/lib/libSDL3.dll.a  -lSDL3  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = samples\CMakeFiles\benchmark.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jonat\Tilengine\build\samples && C:\msys64\mingw64\bin\cmake.exe -E copy_if_different C:/msys64/mingw64/bin/libpng16-16.dll C:/msys64/mingw64/bin/zlib1.dll C:/msys64/mingw64/bin/SDL3.dll C:/Users/jonat/Tilengine/build/samples"
  PRE_LINK = cd .
  TARGET_FILE = samples\benchmark.exe
  TARGET_IMPLIB = samples\libbenchmark.dll.a
  TARGET_PDB = benchmark.exe.dbg
  TARGET_SUPPORT_DIR = samples\CMakeFiles\benchmark.dir

# =============================================================================
# Object build statements for EXECUTABLE target supermarioclone


#############################################
# Order-only phony target for supermarioclone

build cmake_object_order_depends_target_supermarioclone: phony || cmake_object_order_depends_target_Tilengine

build samples/CMakeFiles/supermarioclone.dir/SuperMarioClone.c.obj: C_COMPILER__supermarioclone_unscanned_Debug C$:/Users/jonat/Tilengine/samples/SuperMarioClone.c || cmake_object_order_depends_target_supermarioclone
  CONFIG = Debug
  DEP_FILE = samples\CMakeFiles\supermarioclone.dir\SuperMarioClone.c.obj.d
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation -std=c99 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  INCLUDES = -IC:/Users/jonat/Tilengine/samples/../include
  OBJECT_DIR = samples\CMakeFiles\supermarioclone.dir
  OBJECT_FILE_DIR = samples\CMakeFiles\supermarioclone.dir
  TARGET_SUPPORT_DIR = samples\CMakeFiles\supermarioclone.dir


# =============================================================================
# Link build statements for EXECUTABLE target supermarioclone


#############################################
# Link the executable samples\supermarioclone.exe

build samples/supermarioclone.exe: C_EXECUTABLE_LINKER__supermarioclone_Debug samples/CMakeFiles/supermarioclone.dir/SuperMarioClone.c.obj | libTilengine.a C$:/msys64/mingw64/lib/libSDL3.dll.a || libTilengine.a
  CONFIG = Debug
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation -std=c99 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  LINK_LIBRARIES = libTilengine.a  -lz  -lpng  C:/msys64/mingw64/lib/libSDL3.dll.a  -lSDL3  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = samples\CMakeFiles\supermarioclone.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jonat\Tilengine\build\samples && C:\msys64\mingw64\bin\cmake.exe -E copy_if_different C:/msys64/mingw64/bin/libpng16-16.dll C:/msys64/mingw64/bin/zlib1.dll C:/msys64/mingw64/bin/SDL3.dll C:/Users/jonat/Tilengine/build/samples"
  PRE_LINK = cd .
  TARGET_FILE = samples\supermarioclone.exe
  TARGET_IMPLIB = samples\libsupermarioclone.dll.a
  TARGET_PDB = supermarioclone.exe.dbg
  TARGET_SUPPORT_DIR = samples\CMakeFiles\supermarioclone.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_mouse


#############################################
# Order-only phony target for test_mouse

build cmake_object_order_depends_target_test_mouse: phony || cmake_object_order_depends_target_Tilengine

build samples/CMakeFiles/test_mouse.dir/TestMouse.c.obj: C_COMPILER__test_mouse_unscanned_Debug C$:/Users/jonat/Tilengine/samples/TestMouse.c || cmake_object_order_depends_target_test_mouse
  CONFIG = Debug
  DEP_FILE = samples\CMakeFiles\test_mouse.dir\TestMouse.c.obj.d
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation -std=c99 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  INCLUDES = -IC:/Users/jonat/Tilengine/samples/../include
  OBJECT_DIR = samples\CMakeFiles\test_mouse.dir
  OBJECT_FILE_DIR = samples\CMakeFiles\test_mouse.dir
  TARGET_SUPPORT_DIR = samples\CMakeFiles\test_mouse.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_mouse


#############################################
# Link the executable samples\test_mouse.exe

build samples/test_mouse.exe: C_EXECUTABLE_LINKER__test_mouse_Debug samples/CMakeFiles/test_mouse.dir/TestMouse.c.obj | libTilengine.a C$:/msys64/mingw64/lib/libSDL3.dll.a || libTilengine.a
  CONFIG = Debug
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation -std=c99 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  LINK_LIBRARIES = libTilengine.a  -lz  -lpng  C:/msys64/mingw64/lib/libSDL3.dll.a  -lSDL3  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = samples\CMakeFiles\test_mouse.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jonat\Tilengine\build\samples && C:\msys64\mingw64\bin\cmake.exe -E copy_if_different C:/msys64/mingw64/bin/libpng16-16.dll C:/msys64/mingw64/bin/zlib1.dll C:/msys64/mingw64/bin/SDL3.dll C:/Users/jonat/Tilengine/build/samples"
  PRE_LINK = cd .
  TARGET_FILE = samples\test_mouse.exe
  TARGET_IMPLIB = samples\libtest_mouse.dll.a
  TARGET_PDB = test_mouse.exe.dbg
  TARGET_SUPPORT_DIR = samples\CMakeFiles\test_mouse.dir

# =============================================================================
# Object build statements for EXECUTABLE target forest


#############################################
# Order-only phony target for forest

build cmake_object_order_depends_target_forest: phony || cmake_object_order_depends_target_Tilengine

build samples/CMakeFiles/forest.dir/Forest.c.obj: C_COMPILER__forest_unscanned_Debug C$:/Users/jonat/Tilengine/samples/Forest.c || cmake_object_order_depends_target_forest
  CONFIG = Debug
  DEP_FILE = samples\CMakeFiles\forest.dir\Forest.c.obj.d
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation -std=c99 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  INCLUDES = -IC:/Users/jonat/Tilengine/samples/../include
  OBJECT_DIR = samples\CMakeFiles\forest.dir
  OBJECT_FILE_DIR = samples\CMakeFiles\forest.dir
  TARGET_SUPPORT_DIR = samples\CMakeFiles\forest.dir


# =============================================================================
# Link build statements for EXECUTABLE target forest


#############################################
# Link the executable samples\forest.exe

build samples/forest.exe: C_EXECUTABLE_LINKER__forest_Debug samples/CMakeFiles/forest.dir/Forest.c.obj | libTilengine.a C$:/msys64/mingw64/lib/libSDL3.dll.a || libTilengine.a
  CONFIG = Debug
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation -std=c99 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  LINK_LIBRARIES = libTilengine.a  -lz  -lpng  C:/msys64/mingw64/lib/libSDL3.dll.a  -lSDL3  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = samples\CMakeFiles\forest.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jonat\Tilengine\build\samples && C:\msys64\mingw64\bin\cmake.exe -E copy_if_different C:/msys64/mingw64/bin/libpng16-16.dll C:/msys64/mingw64/bin/zlib1.dll C:/msys64/mingw64/bin/SDL3.dll C:/Users/jonat/Tilengine/build/samples"
  PRE_LINK = cd .
  TARGET_FILE = samples\forest.exe
  TARGET_IMPLIB = samples\libforest.dll.a
  TARGET_PDB = forest.exe.dbg
  TARGET_SUPPORT_DIR = samples\CMakeFiles\forest.dir

# =============================================================================
# Object build statements for EXECUTABLE target querylayer


#############################################
# Order-only phony target for querylayer

build cmake_object_order_depends_target_querylayer: phony || cmake_object_order_depends_target_Tilengine

build samples/CMakeFiles/querylayer.dir/QueryLayer.c.obj: C_COMPILER__querylayer_unscanned_Debug C$:/Users/jonat/Tilengine/samples/QueryLayer.c || cmake_object_order_depends_target_querylayer
  CONFIG = Debug
  DEP_FILE = samples\CMakeFiles\querylayer.dir\QueryLayer.c.obj.d
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation -std=c99 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  INCLUDES = -IC:/Users/jonat/Tilengine/samples/../include
  OBJECT_DIR = samples\CMakeFiles\querylayer.dir
  OBJECT_FILE_DIR = samples\CMakeFiles\querylayer.dir
  TARGET_SUPPORT_DIR = samples\CMakeFiles\querylayer.dir


# =============================================================================
# Link build statements for EXECUTABLE target querylayer


#############################################
# Link the executable samples\querylayer.exe

build samples/querylayer.exe: C_EXECUTABLE_LINKER__querylayer_Debug samples/CMakeFiles/querylayer.dir/QueryLayer.c.obj | libTilengine.a C$:/msys64/mingw64/lib/libSDL3.dll.a || libTilengine.a
  CONFIG = Debug
  FLAGS = -std=c23 -O2 -fpic -Wno-unused-result -Wno-format-truncation -std=c99 -O2 -fpic -Wno-unused-result -Wno-format-truncation
  LINK_LIBRARIES = libTilengine.a  -lz  -lpng  C:/msys64/mingw64/lib/libSDL3.dll.a  -lSDL3  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = samples\CMakeFiles\querylayer.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jonat\Tilengine\build\samples && C:\msys64\mingw64\bin\cmake.exe -E copy_if_different C:/msys64/mingw64/bin/libpng16-16.dll C:/msys64/mingw64/bin/zlib1.dll C:/msys64/mingw64/bin/SDL3.dll C:/Users/jonat/Tilengine/build/samples"
  PRE_LINK = cd .
  TARGET_FILE = samples\querylayer.exe
  TARGET_IMPLIB = samples\libquerylayer.dll.a
  TARGET_PDB = querylayer.exe.dbg
  TARGET_SUPPORT_DIR = samples\CMakeFiles\querylayer.dir


#############################################
# Utility command for edit_cache

build samples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jonat\Tilengine\build\samples && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\jonat\Tilengine -BC:\Users\jonat\Tilengine\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build samples/edit_cache: phony samples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build samples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jonat\Tilengine\build\samples && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\jonat\Tilengine -BC:\Users\jonat\Tilengine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build samples/rebuild_cache: phony samples/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Test: phony Test.exe

build Tilengine: phony libTilengine.a

build barrel: phony samples/barrel.exe

build barrel.exe: phony samples/barrel.exe

build benchmark: phony samples/benchmark.exe

build benchmark.exe: phony samples/benchmark.exe

build colorcycle: phony samples/colorcycle.exe

build colorcycle.exe: phony samples/colorcycle.exe

build forest: phony samples/forest.exe

build forest.exe: phony samples/forest.exe

build mode7: phony samples/mode7.exe

build mode7.exe: phony samples/mode7.exe

build platformer: phony samples/platformer.exe

build platformer.exe: phony samples/platformer.exe

build querylayer: phony samples/querylayer.exe

build querylayer.exe: phony samples/querylayer.exe

build racer: phony samples/racer.exe

build racer.exe: phony samples/racer.exe

build scaling: phony samples/scaling.exe

build scaling.exe: phony samples/scaling.exe

build shadow: phony samples/shadow.exe

build shadow.exe: phony samples/shadow.exe

build shooter: phony samples/shooter.exe

build shooter.exe: phony samples/shooter.exe

build supermarioclone: phony samples/supermarioclone.exe

build supermarioclone.exe: phony samples/supermarioclone.exe

build test_mouse: phony samples/test_mouse.exe

build test_mouse.exe: phony samples/test_mouse.exe

build tutorial: phony samples/tutorial.exe

build tutorial.exe: phony samples/tutorial.exe

build wobble: phony samples/wobble.exe

build wobble.exe: phony samples/wobble.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jonat/Tilengine/build

build all: phony libTilengine.a Test.exe samples/all

# =============================================================================

#############################################
# Folder: C:/Users/jonat/Tilengine/build/samples

build samples/all: phony samples/barrel.exe samples/mode7.exe samples/platformer.exe samples/racer.exe samples/scaling.exe samples/shadow.exe samples/shooter.exe samples/tutorial.exe samples/wobble.exe samples/colorcycle.exe samples/benchmark.exe samples/supermarioclone.exe samples/test_mouse.exe samples/forest.exe samples/querylayer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/jonat/Tilengine/build/cmake_install.cmake C$:/Users/jonat/Tilengine/build/samples/cmake_install.cmake: RERUN_CMAKE | C$:/Users/jonat/Tilengine/CMakeLists.txt C$:/Users/jonat/Tilengine/samples/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/SDL3/SDL3Config.cmake C$:/msys64/mingw64/lib/cmake/SDL3/SDL3ConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/SDL3/SDL3headersTargets.cmake C$:/msys64/mingw64/lib/cmake/SDL3/SDL3sharedTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL3/SDL3sharedTargets.cmake C$:/msys64/mingw64/lib/cmake/SDL3/SDL3staticTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL3/SDL3staticTargets.cmake C$:/msys64/mingw64/lib/cmake/SDL3/SDL3testTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL3/SDL3testTargets.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FeatureSummary.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/jonat/Tilengine/CMakeLists.txt C$:/Users/jonat/Tilengine/samples/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/SDL3/SDL3Config.cmake C$:/msys64/mingw64/lib/cmake/SDL3/SDL3ConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/SDL3/SDL3headersTargets.cmake C$:/msys64/mingw64/lib/cmake/SDL3/SDL3sharedTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL3/SDL3sharedTargets.cmake C$:/msys64/mingw64/lib/cmake/SDL3/SDL3staticTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL3/SDL3staticTargets.cmake C$:/msys64/mingw64/lib/cmake/SDL3/SDL3testTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL3/SDL3testTargets.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FeatureSummary.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
