# stand
0:
s0  = ( 0,  0)
s1  = (16,  0)
s2  = ( 0, 16)
s3  = (16, 16)
s4  = ( 0, 32)
s5  = (16, 32)

# walk
0: 
s8  = ( 0,  0)
s9  = (16,  0)
s10 = ( 0, 16)
s11 = (16, 16)
s12 = ( 0, 32)
s13 = (16, 32)

1:
s16 = ( 0,  0)
s17 = (16,  0)
s18 = ( 0, 16)
s19 = (16, 16)
s20 = ( 0, 32)
s21 = (16, 32)

2:
s24 = ( 0,  0)
s25 = (16,  0)
s26 = ( 0, 16)
s27 = (16, 16)
s28 = ( 0, 32)
s29 = (16, 32)

3:
s32 = ( 0,  0)
s33 = (16,  0)
s34 = ( 0, 16)
s35 = (16, 16)
s36 = ( 0, 32)
s37 = (16, 32)

4:
s40 = ( 0,  0)
s41 = (16,  0)
s42 = ( 0, 16)
s43 = (16, 16)
s44 = ( 0, 32)
s45 = (16, 32)

5:
s48 = ( 0,  0)
s49 = (16,  0)
s50 = ( 0, 16)
s51 = (16, 16)
s52 = ( 0, 32)
s53 = (16, 32)

# jump
0:
s56 = ( 0,  0)
s57 = (16,  0)
s58 = ( 0, 16)
s59 = (16, 16)
s60 = ( 0, 32)
s61 = (16, 32)

# teeter
0:
s64 = ( 0,  0)
s65 = (16,  0)
s66 = ( 0, 16)
s67 = (16, 16)
s68 = ( 0, 32)
s69 = (16, 32)

# whip
0:
s72 = ( 0,  1)
s73 = (16,  1)
s74 = ( 0, 17)
s75 = (16, 17)
s76 = ( 0, 33)
s77 = (16, 33)

1:
s80 = (-1, -8)
s81 = (15, -8)
s82 = (-1,  8)
s83 = (15,  8)
s84 = (-2, 25)
s85 = (14, 25)
s86 = (-2, 41)
s87 = (14, 41)

2:
s88 = ( 8, -1)
s89 = (24, -1)
s90 = ( 8, 15)
s91 = (-8, 31)
s92 = ( 8, 31)
s93 = (24, 31)

# jump-whip
0:
s72 = ( 0,  1)
s73 = (16,  1)
s58 = ( 0, 16)
s59 = (16, 16)
s60 = ( 0, 32)
s61 = (16, 32)

1:
s80 = (-0, -8)
s81 = (16, -8)
s82 = ( 0,  8)
s83 = (16,  8)
s58 = ( 0, 16)
s59 = (16, 16)
s60 = ( 0, 32)
s61 = (16, 32)

2:
s88 = ( 8, -1)
s89 = (24, -1)
s58 = ( 0, 16)
s59 = (16, 16)
s60 = ( 0, 32)
s61 = (16, 32)
